apiVersion: apps/v1
kind: Deployment
metadata:
  name: campus-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: campus
  template:
    metadata:
      labels:
        app: campus
    spec:
      containers:
      - name: campus-container
        image: campus-automation:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: campus-service
spec:
  type: NodePort
  selector:
    app: campus
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30007
